title: 对象的序列化与反序列化
date: '2019-11-07 23:42:20'
updated: '2019-11-07 23:42:20'
tags: [基础知识]
permalink: /articles/2019/11/07/1573141340694.html
---
![](https://img.hacpai.com/bing/20191028.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

对象序列化是一个用于将对象状态转换为字节流的过程，可以将其保存到磁盘文件中或通过网络发送到任何其他程序；从字节流创建对象的相反的过程称为反序列化。而创建的字节流是与平台无关的，在一个平台上序列化的对象可以在不同的平台上反序列化。
